[gd_scene load_steps=3 format=3 uid="uid://bljoem7qv62t2"]

[ext_resource type="Script" path="res://controlsSceneScript.gd" id="1_vt8s2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60kv1"]
bg_color = Color(0.698664, 0.596564, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt8s2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_scale = 3.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3270.0
offset_top = -3797.0
offset_right = -3270.0
offset_bottom = -3797.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(23.9713, 44.524)
color = Color(0.176748, 0.742612, 0, 1)

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -220.0
offset_right = -65.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxFlat_60kv1")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 441.0
offset_top = 204.0
offset_right = 721.0
offset_bottom = 250.0
scale = Vector2(1.5, 1.5)
text = "Up/Down/Left/Right = Movement"
editable = false

[node name="TextEdit2" type="TextEdit" parent="CanvasLayer"]
offset_left = 509.0
offset_top = 298.0
offset_right = 694.0
offset_bottom = 336.0
scale = Vector2(1.5, 1.5)
text = "Shift / Space = Roll"
editable = false

[node name="TextEdit3" type="TextEdit" parent="CanvasLayer"]
offset_left = 511.0
offset_top = 393.0
offset_right = 696.0
offset_bottom = 431.0
scale = Vector2(1.5, 1.5)
text = "E / Q = Attack"
editable = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = 114.0
offset_right = -53.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Play_Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 1, 0.0980392, 1)
theme_override_colors/font_pressed_color = Color(0.446777, 0.446777, 0.446777, 1)
text = "Back to Menu"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play_Button" to="." method="_on_play_button_pressed"]
