[gd_scene load_steps=3 format=3 uid="uid://bowc6p7biq4ic"]

[ext_resource type="Script" path="res://win_scene_script.gd" id="1_ivkjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk6qt"]
bg_color = Color(0.698664, 0.596564, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="WinSceneNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivkjg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_scale = 3.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3270.0
offset_top = -3797.0
offset_right = -3270.0
offset_bottom = -3797.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(23.9713, 44.524)
color = Color(0.176748, 0.742612, 0, 1)

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -220.0
offset_right = -65.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxFlat_fk6qt")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 459.0
offset_top = 298.0
offset_right = 644.0
offset_bottom = 337.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "            You Won!"
editable = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 102.0
offset_right = -38.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.6, 2.6)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Play_Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 1, 0.0980392, 1)
theme_override_colors/font_pressed_color = Color(0.446777, 0.446777, 0.446777, 1)
text = "Back to  Main Menu"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play_Button" to="." method="_on_play_button_pressed"]
