[gd_scene load_steps=4 format=3 uid="uid://c4bd7lrauu371"]

[ext_resource type="Texture2D" uid="uid://bhsw8ilp06y38" path="res://UI/HeartUIEmpty.png" id="1_vvm00"]

[sub_resource type="GDScript" id="GDScript_6pxp6"]
script/source = "extends Sprite2D


func curacion():
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_jk8hp"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_vvm00")
script = SubResource("GDScript_6pxp6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jk8hp")
