[gd_scene load_steps=19 format=3 uid="uid://dchklrtdrv0i0"]

[ext_resource type="PackedScene" path="res://World/Bush.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ch1vtj04bnq2f" path="res://Player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bkyxhl8c1r3r3" path="res://World/GrassBackground.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ec3x36xiff88" path="res://World/DirtTileset.png" id="4"]
[ext_resource type="Texture2D" uid="uid://2lb5040g12r" path="res://World/CliffTileset.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cur827wbjvw2" path="res://UI/HeartUIFull.png" id="5_b8wcx"]
[ext_resource type="PackedScene" path="res://World/Grass.tscn" id="6"]
[ext_resource type="PackedScene" path="res://UI/HealthUI.tscn" id="8"]
[ext_resource type="PackedScene" path="res://World/Tree.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bqpf1s65gef50" path="res://Enemies/enemy_1.tscn" id="10_0cxyd"]
[ext_resource type="PackedScene" uid="uid://he6v8l57eo84" path="res://Enemies/enemy_2.tscn" id="11_pkl83"]
[ext_resource type="PackedScene" uid="uid://c4bd7lrauu371" path="res://curación.tscn" id="12_c344a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stq4n"]
texture = ExtResource("4")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_stq4n")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_latum"]
texture = ExtResource("5")

[sub_resource type="TileSet" id="49"]
sources/0 = SubResource("TileSetAtlasSource_latum")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vygmw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6ltd"]
bg_color = Color(0.862745, 0.137255, 0.137255, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 720, 432)

[node name="DirtPathTileMap" type="TileMap" parent="."]
position = Vector2(160, 90)
tile_set = SubResource("1")
format = 2

[node name="DirtCliffTileMap" type="TileMap" parent="."]
tile_set = SubResource("49")
format = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("2")]
position = Vector2(144, 80)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player"]

[node name="ProgressBar" type="ProgressBar" parent="Node2D/Player"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -28.0
offset_right = 72.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_vygmw")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6ltd")
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Player/ProgressBar"]
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_b8wcx")

[node name="Bushes" type="Node2D" parent="Node2D"]

[node name="Bush" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(56, 40)

[node name="Bush2" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(168, 104)

[node name="Bush3" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(224, 40)

[node name="Bush4" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(72, 104)

[node name="Grass" type="Node2D" parent="Node2D"]

[node name="Grass1" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(168, 120)

[node name="Grass2" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(224, 56)

[node name="Grass3" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(16, 56)

[node name="Grass4" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(80, 72)

[node name="Grass5" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(8, 40)

[node name="Trees" type="Node2D" parent="Node2D"]

[node name="Tree" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(296, 32)

[node name="Tree2" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(208, 168)

[node name="Tree3" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(48, 160)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("8")]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0

[node name="Enemy_1" parent="." instance=ExtResource("10_0cxyd")]
position = Vector2(-20, 197)

[node name="Enemy_2" parent="." instance=ExtResource("11_pkl83")]
position = Vector2(180, 205)

[node name="Sprite2D" parent="." instance=ExtResource("12_c344a")]
position = Vector2(149, 7)
