[gd_scene load_steps=22 format=3 uid="uid://bqpf1s65gef50"]

[ext_resource type="Script" path="res://Enemies/enemy_1.gd" id="1_f2t8m"]
[ext_resource type="Texture2D" uid="uid://bs326exa40wpx" path="res://Enemies/sprites/characters/slime.png" id="1_v07d5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x3jk"]
atlas = ExtResource("1_v07d5")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jlk"]
atlas = ExtResource("1_v07d5")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa04t"]
atlas = ExtResource("1_v07d5")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62nti"]
atlas = ExtResource("1_v07d5")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxqf"]
atlas = ExtResource("1_v07d5")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfu7"]
atlas = ExtResource("1_v07d5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogw7"]
atlas = ExtResource("1_v07d5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3id7"]
atlas = ExtResource("1_v07d5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3mr"]
atlas = ExtResource("1_v07d5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcna0"]
atlas = ExtResource("1_v07d5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05m83"]
atlas = ExtResource("1_v07d5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28t7q"]
atlas = ExtResource("1_v07d5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08k1b"]
atlas = ExtResource("1_v07d5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps60"]
atlas = ExtResource("1_v07d5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46dt"]
atlas = ExtResource("1_v07d5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfv4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62nti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxqf")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3id7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk3mr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05m83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28t7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46dt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dp5qs"]
radius = 101.242

[sub_resource type="CircleShape2D" id="CircleShape2D_ts03k"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0j0qx"]
radius = 13.0384

[node name="Enemy_1" type="CharacterBody2D"]
script = ExtResource("1_f2t8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kfv4f")
animation = &"Idle"
offset = Vector2(0, -6)

[node name="DetectionArea" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/DetectionArea"]
shape = SubResource("CircleShape2D_dp5qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ts03k")

[node name="Enemy_Hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0j0qx")

[node name="TakeDamage_CD" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="AnimatedSprite2D/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Enemy_Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy_Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
